server.port=8095
data.source.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19111993
spring.datasource.url=jdbc:postgresql://localhost:5432/India
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


